variables:
  - name: repoEnv
    ${{ if startsWith( variables['Build.SourceBranchName'], 'main' ) }}:
      value: dev
    ${{ if startsWith( variables['Build.SourceBranch'], 'refs/heads/release/v' ) }}:
      value: stg
    ${{ if startsWith( variables['Build.SourceBranch'], 'refs/pull/' ) }}:
      value: dev
  - name: prodRepoEnv
    value: prod
  - name: iatRepoEnv
    value: iat
